<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>Insult Generator</title></head><body><article class="markdown-body"><h1>
<a id="user-content-lesson-1-insult-generator" class="anchor" href="#lesson-1-insult-generator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lesson 1: Insult Generator</h1>
<p><strong>Project Requirement:</strong> Create a small Javascript function that generates random insults. We're just looking to get the text for now; actually using and displaying the insults can come later.</p>
<h2>
<a id="user-content-setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h2>
<p>First, you need a <strong>development environment</strong>. Sites like <a href="http://jsfiddle.net/" rel="nofollow">JSFiddle</a> can help you test a script in real time and are worth playing around with. However, I'd start with a good free tool you can install on your computer. <a href="https://code.visualstudio.com/" rel="nofollow">Visual Studio Code</a> is a good choice.</p>
<p>Once you have that downloaded, create a file called <code>insult-generator.js</code>, and put this in it:</p>
<pre><code>console.log("Hello, world!");
</code></pre>
<p>Congrats! You've created your first line of code.</p>
<p><strong>Note:</strong> The semicolon denotes the end of a command. You generally need these on the end of every line that actually does something, such as our <code>console.log</code> statement in the example here.</p>
<h2>
<a id="user-content-the-console" class="anchor" href="#the-console" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Console</h2>
<p>Javascript's primary function is interfacing with web sites, which are structured in <strong>HTML</strong> and styled with <strong>CSS</strong>. We might get into those at a later date, but for now, we're just concerned with the JS code itself. To that end, we have a tool called the <strong>developer console</strong>. Most browsers have this hidden in a menu somewhere, which you might want to look into on your own, but for now we can use the console included with VSC.</p>
<p>You can run your file in the dev console by going to <code>Debug/Start Debugging</code> in the menu or by hitting F5. When you do that you will see some text at the bottom of VSC that says <code>Debugger Attached</code> followed by the output of your first program: <code>Hello, world!</code></p>
<h2>
<a id="user-content-intro-to-architecture" class="anchor" href="#intro-to-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intro to Architecture</h2>
<p>The way you organize your code is called <strong>architecture</strong>. It's not super important for a small script like this, but it's good to start learning about it right away, because when you're working with a project that has hundreds of code files and tens of thousands of lines of code, it becomes critical.</p>
<p>Javascript is, as the name implies, a <strong>scripting</strong> language. That means that when you "run" a JS script, it will perform the commands in the script starting from the top and going down. If you add another <code>console.log</code> command to your script, you can see this in action in the console.</p>
<p>This can get messy fast, so we're going to organize our code using one of the most fundamental pieces of the programmer's toolset: <strong>functions</strong>.</p>
<h2>
<a id="user-content-functions" class="anchor" href="#functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Functions</h2>
<p>A <strong>function</strong> gets its name from the math equivalent, but is a little different. Think of it as a block of code that you can run whenever you want to. Some functions return values the way a math function does, but not all. For instance, try this out:</p>
<pre><code>function exampleFunc() {
    console.log("This is from inside a function!");
}

exampleFunc();
</code></pre>
<p>The function is <strong>defined</strong> by the keyword <code>function</code> followed by the function's name. Function names are always alphanumeric. The <code>()</code> brackets are for containing arguments, which we'll get to in a second. The <code>{}</code> curly brackets wrap the code the function contains. A function is called by using the function's name and parentheses, as above: <code>exampleFunc()</code>.</p>
<p>A function can be defined anywhere within the script. If you change your code file to this:</p>
<pre><code>exampleFunc();

function exampleFunc() {
    console.log("This still works!");
}
</code></pre>
<p>Note that because the function is a <strong>definition</strong> rather than a command, there are no semicolons following either the initial function declaration line (<code>function exampleFunc() {</code>) or the closing curly bracket.</p>
<p>This simple example begins to illuminate our simple project architecture. The code within the script itself -- ie, everything outside of function declarations, with no indentation -- runs from top to bottom. And within a function, code runs from top to bottom. But the code within a function will <strong>only</strong> ever run when that function is <strong>called.</strong></p>
<h2>
<a id="user-content-arguments-and-return-values" class="anchor" href="#arguments-and-return-values" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Arguments and Return Values</h2>
<p>In addition to serving as ways to organize and reuse blocks of code, functions can also take <strong>arguments</strong> and <strong>return values</strong>. Take a look at this function:</p>
<pre><code>function addWordsTo(text) {
    return "Here is " + text + " with some extra words!";
}

console.log(addWordsTo("a panda bear"));
</code></pre>
<p>The <strong>variable</strong> in parentheses (<code>text</code>) can be whatever you want. Javascript is not a <strong>strong typed</strong> language -- that means a variable can be a string (aka a sequence of letters and characters, enclosed by double quotes) or a number or whatever. However, to stay organized, try to act like the type is always expected. The function above always expects a string.</p>
<p>The <strong>return value</strong> is sent by the keyword <code>return</code>. <code>return</code> marks the actual end of the function. In a function that does not return a value, you can just put <code>return;</code> and that will end the function there. This is extremely useful, as you'll find down the road, but for now you don't have to worry about it too much.</p>
<p>So basically, a function <em>can</em> take one or more inputs, and <em>can</em> return a value. Note that the return value also has a type, in this case, a string. If instead of the <code>console.log</code> line you put this:</p>
<pre><code>var a = addWordsTo("a panda bear");
</code></pre>
<p>Then this would assign the return value of <code>addWordsTo</code> to the new variable <code>a</code>. You could then, if you wanted to, do <code>console.log(a);</code> to output the contents of <code>a</code> to the console, or even do <code>a = addWordsTo(a)</code> to recursively apply your function to the result of the function again!</p>
<p>Note: the <code>var</code> keyword defines a variable when you are creating it. After that, you can assign it whenever you want, because it already exists. So you can do:</p>
<pre><code>var a = "thing one";
a = "thing two";
console.log(a);
</code></pre>
<p>Note that <code>console.log</code> is itself a function -- it's a <strong>library</strong> function that's included with Javascript for your convenience.</p>
<h2>
<a id="user-content-stubbing-out-the-insult-generator" class="anchor" href="#stubbing-out-the-insult-generator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Stubbing Out the Insult Generator</h2>
<p>Building out your architecture when you're creating a project usually involves <strong>stubbing out</strong> bits of functionality you need but are going to develop later. Let's start our actual project by erasing everything you have in your file so far and creating your insult generator function, and logging the output of that function to the console.</p>
<pre><code>function generateInsult() {
    return "Ur a dumbhead";
}

console.log(generateInsult());
</code></pre>
<p>That <code>console.log</code> call is the only script-level command we'll be using; everything else happens in functions. Doing things this way means maximising the reusability of your code and keeping things organized. Get in the practice of doing this now and it will save you literal months of headache down the road.</p>
<h2>
<a id="user-content-documentation-and-comments" class="anchor" href="#documentation-and-comments" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation and Comments</h2>
<p>Most programmers are lazy. They write their code because, in the moment, they know what they're doing. Then they come back to it six months later and are lost because they no longer remember what it does. You can solve this problem by using <strong>code comments</strong>. Comments are defined by prefixing them with this: <code>//</code>. They are used to leave notes to yourself and describe what we're doing. Let's look at our updated code:</p>
<pre><code>// This function returns the insult we're generating.
function generateInsult() {

    // TODO: Replace this with an actual insult generator.
    return "Ur a dumbhead";
}

// Print the output of the generator to the console.
console.log(generateInsult()); // Note: you can also put comments after a semicolon.
</code></pre>
<p>In my experience, it's always better to overdo comments than skimp on them. It also helps you organize your own headspace when you are architecting a problem.</p>
<h2>
<a id="user-content-working-with-strings" class="anchor" href="#working-with-strings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Working With Strings</h2>
<p>Fortunately, Javascript makes working with strings very easy. Right now, the only thing we need to know how to do is concatenate them -- add them together. For instance, <code>var a = "This " + "is a full sentence";</code> creates the full string <code>This is a full sentence</code>. Strings are always contained either in double quotes (<code>"</code>) or single quotes (<code>'</code>). There are ways to include quote characters within your strings, but you don't have to worry about that for now.</p>
<p>For this project, we just need to know string concatenation, but if you want to branch out on your own, <a href="https://www.w3schools.com/jsref/jsref_obj_string.asp" rel="nofollow">W3Schools has a great overview of stuff to do with strings in JS</a>.</p>
<h2>
<a id="user-content-architecting-the-problem" class="anchor" href="#architecting-the-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Architecting the Problem</h2>
<p>Problems in programming boil down to how to get your piece of software to meet the <strong>requirements</strong> determined by you or by your client. Clear understanding of requirements is one of the most important things a programmer can pursue. Lack of clarity when it comes to requirements results in wasted time and money, angry clients, and muddy architecture.</p>
<p>In this case, the requirement was defined at the top of a lesson. The next step is to break that down. In this case, we're going to solve our requirement by using a Mad-Libs-style string concatenation function -- let's say, "You are a {adjective} {noun} who {verb} {plural noun}!"</p>
<p>Note: you can see a more complicated, and often profane, example of this an action in my Twitter bot <a href="https://twitter.com/shit_shooter" rel="nofollow">shit_shooter</a>.</p>
<p>The next step is to determine your <strong>implementation</strong>. The way we're going to implement our solution is to have a function for each of the components of our formulae, then concatenate the results into a single insult in <code>generateInsult()</code>.</p>
<pre><code>function insultAdjective() {
    return "dumb";
}

function insultNoun() {
    return "numbskull";
}

function insultVerb() {
    return "slaps";
}

function pluralNoun() {
    return "bears";
}

function generateInsult() {
    return "You are a " + insultAdjective() + " " + insultNoun() + " who " + insultVerb() + " " + pluralNoun();
}
</code></pre>
<p>The console will now output <code>You are a dumb numbskull who slaps bears</code>. Note that a) spaces are important to remember when working with strings, and b) we are <em>building out</em> the main function while <em>stubbing out</em> the supporting functions.</p>
<h2>
<a id="user-content-arrays" class="anchor" href="#arrays" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Arrays</h2>
<p>The thing we actually need from each of these supporting functions is for it to return one random option from a list of choices. Thet two pieces of functionality we need in order to do that are a) the ability to define a list of strings, and b) the ability to pick one of those at random.</p>
<p>Let's start with the first part of the problem: <strong>arrays</strong>. An array is a list of things, in this case, strings. You define an array with square brackets and commas, like this:</p>
<pre><code>var listOfAdjectives = [
    "dumb",
    "silly",
    "odd",
    "corpuscular"
];
</code></pre>
<p>Note that we are creating a variable here (<code>listOfAdjectives</code>) and assigning values to it, which is a <strong>command</strong>, so the whole sequence is still ended by a semicolon.</p>
<p>We can pull values out of an array by using square brackets and the <strong>index</strong> of the <strong>element</strong> (ie individual object within the list) we're looking for. So if you do <code>var a = listOfAdjectives[0]</code> above, then <code>a</code> will contain the value <code>dumb</code>. Note that the first element in array is always <code>0</code>. So in this case, our four elements are indexed <code>0, 1, 2, 3</code>.</p>
<p>Put the <code>listOfAdjectives</code> array in the <code>insultAdjective()</code> function, and have that function return <code>listOfAdjectives[3]</code>:</p>
<pre><code>function insultAdjective() {
    
    // Define the list of adjectives it's possible to use
    var listOfAdjectives = [
        "dumb",
        "silly",
        "odd",
        "corpuscular"
    ];

    // TODO: return a random element of this array.
    return listOfAdjectives[3];
}
</code></pre>
<p>Our console will now output <code>You are a corpuscular numbskull who slaps bears</code>. New insult achieved.</p>
<h2>
<a id="user-content-random-numbers" class="anchor" href="#random-numbers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Random Numbers</h2>
<p>In Javascript, we get random numbers by using the <code>Math</code> library. The specific function we use to get a random number is called <code>Math.random()</code>, which will return a random number between 0.0 and 1.0. <code>console.log()</code> can also handle numbers, so if you put <code>console.log(Math.random());</code> in your code, you'll see one of these raw random numbers.</p>
<p>A number with decimal places is called a <code>float</code>. There's also something called a <code>double</code> which is a specific kind of float that has only two decimal places, which is used for currency. Don't worry about the specifics of that for now. For now the thing to know is the difference between a <code>float</code> and an <code>int</code>. An <code>int</code> is an integer, aka a whole number. This is especially useful in when working with arrays because an array's <strong>index</strong> is always an int.</p>
<p>The function <code>Math.floor(n)</code> will round any float down to an int. So <code>Math.floor(1.13)</code> would return an int equal to <code>1</code>, for instance.</p>
<p>Finally, we can get the number of elements in an array by using a attribute of the array type called <code>length</code>. We retrieve attributes by using the <code>.</code>, but don't worry about that for now. Just know that we can get the number of elements in the array above by doing <code>listOfAdjectives.length</code>, which in this case is equal to <code>4</code>.</p>
<p>Putting it all together, we can get a random element in our array thusly:</p>
<pre><code>var randomIndex = Math.floor(Math.random() * listOfAdjectives.length);
</code></pre>
<p>This basically multiplies our random number (between one and zero) by the total number of elements, giving us a number between <code>0.000001</code> and <code>3.99999</code>, and then rounding down to an int, giving us a number between <code>0</code> and <code>3</code>, aka the full range of elements in our array.</p>
<p>Putting it all together, we get this:</p>
<pre><code>function insultAdjective() {
    
    // Define the list of adjectives it's possible to use
    var listOfAdjectives = [
        "dumb",
        "silly",
        "odd",
        "corpuscular"
    ];

    // Get a random index
    var randomIndex = Math.floor(Math.random() * listOfAdjectives.length);

    // Return our random element
    return listOfAdjectives[randomIndex];
}
</code></pre>
<p>Note that because <code>randomIndex</code> is an int, we can use it as an index for <code>listOfAdjectives</code>. Implementing this means that every time you run the script (by pressing F5 in VSC) you'll get a different adjective.</p>
<h2>
<a id="user-content-wrapping" class="anchor" href="#wrapping" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Wrapping</h2>
<p>You now have all the tools you need to complete your requirements. Implement an array and random index in each of the other three supporting functions and you'll end up with a full MadLibs-style insult generator.</p>
<h2>
<a id="user-content-bonus-feature-loops" class="anchor" href="#bonus-feature-loops" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bonus Feature: Loops</h2>
<p>If you'd like to generate a list of insults in the console without having to hit F5 over and over again, you can use something called a <strong>for loop</strong>. Let's say we want to print ten different insults to the console. We can do that thusly:</p>
<pre><code>for (var i = 0; i &lt; 10; i++) {
    console.log(generateInsult());
}
</code></pre>
<p>Note that the for loop is defined by three statements within its parentheses. First, the variable <code>i</code> is defined and assigned the value of <code>0</code> (it's an int). The second statement determines how long the loop will run. <code>i &lt; 10</code> means the loop will continue as long as <code>i</code> is less than <code>10</code>. The final statement means that every time the loop fires, it will increment <code>i</code> by one. Functionally, this set of statements means that the loop, aka the code contained within the loop's curly brackets, will run ten times, because as soon as <code>i</code> is equal to <code>10</code>, the second statement will fail and the loop will no longer run.</p>
<p>The result will be a nice list of ten insults in your console. Congratulations!</p>
</article></body></html>