{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "home",
      "type": "ellipse",
      "x": -150,
      "y": -150,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2057019407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "home-text"
        }
      ],
      "updated": 1772494549413,
      "link": null,
      "locked": false,
      "customData": {
        "backgroundImage": "/profile.png"
      }
    },
    {
      "id": "home-text",
      "type": "text",
      "x": -15.057998684329789,
      "y": -10.066017177982133,
      "width": 29.983963012695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2,
      "version": 9,
      "versionNonce": 2065089007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494559732,
      "link": null,
      "locked": false,
      "text": "TSR",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "home",
      "originalText": "TSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bluesky",
      "type": "ellipse",
      "x": 152.57063115719927,
      "y": -214.10122059232762,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 5,
      "version": 99,
      "versionNonce": 892971745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bluesky-text"
        }
      ],
      "updated": 1772497393399,
      "link": "https://bsky.app/profile/tsraveling.bsky.social",
      "locked": false
    },
    {
      "id": "bluesky-text",
      "type": "text",
      "x": 174.15531742746174,
      "y": -173.956559651655,
      "width": 57.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6,
      "version": 106,
      "versionNonce": 90416833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497393399,
      "link": null,
      "locked": false,
      "text": "Bluesky",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bluesky",
      "originalText": "Bluesky",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "github",
      "type": "ellipse",
      "x": 530.2307068327883,
      "y": 45.76277143562288,
      "width": 130.390625,
      "height": 132.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 7,
      "version": 219,
      "versionNonce": 796108943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "github-text"
        }
      ],
      "updated": 1772497187003,
      "link": "https://github.com/tsraveling",
      "locked": false
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 569.405988852306,
      "y": 101.62575907311846,
      "width": 51.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 8,
      "version": 228,
      "versionNonce": 1731051183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497187003,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conn-home-junction",
      "type": "line",
      "x": 150.97925767345953,
      "y": 0.6908007117297643,
      "width": 98.82421875,
      "height": 0.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 9,
      "version": 50,
      "versionNonce": 1981326127,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772497383301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.82421875,
          -0.7890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "conn-junction-bluesky",
      "type": "line",
      "x": 250.12109375,
      "y": 0,
      "width": 105.1484375,
      "height": 129.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 10,
      "version": 166,
      "versionNonce": 372153743,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772497387598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.1484375,
          -129.79296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "conn-junction-github",
      "type": "line",
      "x": 151.26775753302752,
      "y": 18.286275611508643,
      "width": 375.9842091091083,
      "height": 85.03532730173424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 11,
      "version": 295,
      "versionNonce": 1883947777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497391257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.9842091091083,
          85.03532730173424
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QFEUhnlxzo0z16_2KwX3E",
      "type": "text",
      "x": 303.2637051549982,
      "y": -177.12430768539843,
      "width": 97.55189514160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1773925601,
      "version": 193,
      "versionNonce": 1949464609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772497403773,
      "link": null,
      "locked": false,
      "text": "Stay in touch!",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stay in touch!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6vfgtOXpwex0oLmHKNGt",
      "type": "ellipse",
      "x": 210.16826533008737,
      "y": -115.57118979280585,
      "width": 112.72265625,
      "height": 111.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 533387055,
      "version": 489,
      "versionNonce": 1870409921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuWVd1FfpWWBaeEj23Fua"
        }
      ],
      "updated": 1772497395487,
      "link": "https://bsky.app/profile/tsraveling.bsky.social",
      "locked": false
    },
    {
      "id": "WuWVd1FfpWWBaeEj23Fua",
      "type": "text",
      "x": 240.0521384800869,
      "y": -79.72065467537206,
      "width": 53.247955322265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 770054479,
      "version": 512,
      "versionNonce": 1159360673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497395487,
      "link": null,
      "locked": false,
      "text": "Mailing\nList",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6vfgtOXpwex0oLmHKNGt",
      "originalText": "Mailing List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIR8hu3WWjAWPMwV62cuE",
      "type": "line",
      "x": 249.98046875,
      "y": -0.6667004330778354,
      "width": 362.6796875,
      "height": 191.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1678030799,
      "version": 107,
      "versionNonce": 681876257,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772497384476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.6796875,
          -191.46875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OQGSgj49UcmRnFT7lzEJ9",
      "type": "text",
      "x": -362.7578125,
      "y": 266.3125,
      "width": 217.61587524414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1680463137,
      "version": 93,
      "versionNonce": 1349470465,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772495961663,
      "link": null,
      "locked": false,
      "text": "Map of the world",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map of the world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwlGjq5Fkyq83XGDBtjGf",
      "type": "line",
      "x": -85.3203125,
      "y": 123.7578125,
      "width": 144.44140625,
      "height": 128.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1166663297,
      "version": 51,
      "versionNonce": 918910977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772495963884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.44140625,
          128.77734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KZ4w84l1JmePzEgAxQJHD",
      "type": "ellipse",
      "x": -583.70703125,
      "y": 202.8828125,
      "width": 178.421875,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1865597857,
      "version": 267,
      "versionNonce": 667321231,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vrmL4ZNse1fvrXCa2Pwxo"
        }
      ],
      "updated": 1772495961663,
      "link": "/city-builders",
      "locked": false
    },
    {
      "id": "vrmL4ZNse1fvrXCa2Pwxo",
      "type": "text",
      "x": -540.9457106811069,
      "y": 288.3541148966847,
      "width": 92.73591613769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2050729857,
      "version": 313,
      "versionNonce": 8421601,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772495961663,
      "link": null,
      "locked": false,
      "text": "City Builders",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ4w84l1JmePzEgAxQJHD",
      "originalText": "City Builders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siuXeODIPKya7gfN2eEqF",
      "type": "ellipse",
      "x": -487.921875,
      "y": 488.01953125,
      "width": 165.6640625,
      "height": 166.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2032295823,
      "version": 140,
      "versionNonce": 644692399,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cV43gDTG0rzbrr_8mNn5u"
        }
      ],
      "updated": 1772495961663,
      "link": "https://bsky.app/profile/tsraveling.bsky.social",
      "locked": false
    },
    {
      "id": "cV43gDTG0rzbrr_8mNn5u",
      "type": "text",
      "x": -439.5289080739677,
      "y": 541.4068961156959,
      "width": 68.73594665527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 401446319,
      "version": 176,
      "versionNonce": 761248961,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772495961663,
      "link": null,
      "locked": false,
      "text": "North\nAmerican\nMores",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siuXeODIPKya7gfN2eEqF",
      "originalText": "North American Mores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-_lZYsf67DNx6MJodvY8",
      "type": "ellipse",
      "x": -294.203125,
      "y": 335.66796875,
      "width": 146.16015625,
      "height": 139.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 364806913,
      "version": 197,
      "versionNonce": 655895503,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ul9G57FoytZCShq3kPYj"
        }
      ],
      "updated": 1772495961663,
      "link": "https://bsky.app/profile/tsraveling.bsky.social",
      "locked": false
    },
    {
      "id": "-Ul9G57FoytZCShq3kPYj",
      "type": "text",
      "x": -258.9544333992325,
      "y": 385.04979002559475,
      "width": 75.31193542480469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 198736609,
      "version": 228,
      "versionNonce": 380402849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772495961663,
      "link": null,
      "locked": false,
      "text": "Anarchy &\nYou",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-_lZYsf67DNx6MJodvY8",
      "originalText": "Anarchy & You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxYm_TvBLdWwsNjZd8rkZ",
      "type": "ellipse",
      "x": -218.90625,
      "y": 506.53125,
      "width": 165.42578125,
      "height": 167.55468749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 488807471,
      "version": 198,
      "versionNonce": 1440733679,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uPUqKOBQH6T6oaafOpjDu"
        }
      ],
      "updated": 1772495961663,
      "link": "https://bsky.app/profile/tsraveling.bsky.social",
      "locked": false
    },
    {
      "id": "uPUqKOBQH6T6oaafOpjDu",
      "type": "text",
      "x": -189.25215804730294,
      "y": 580.0690658745785,
      "width": 106.14390563964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 368918095,
      "version": 225,
      "versionNonce": 1544962177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772495961663,
      "link": null,
      "locked": false,
      "text": "Iranian History",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxYm_TvBLdWwsNjZd8rkZ",
      "originalText": "Iranian History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfFBGcbLcVJVsBRqezi1V",
      "type": "ellipse",
      "x": 83.9921875,
      "y": 384.7578125,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 853590561,
      "version": 245,
      "versionNonce": 1204601871,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "w0mI9oYRT85Wwqb2jGwaS"
        }
      ],
      "updated": 1772495961663,
      "link": "https://bsky.app/profile/tsraveling.bsky.social",
      "locked": false
    },
    {
      "id": "w0mI9oYRT85Wwqb2jGwaS",
      "type": "text",
      "x": 112.80886839916872,
      "y": 414.9024734406726,
      "width": 42.65596008300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1151718913,
      "version": 266,
      "versionNonce": 2069661793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772495961663,
      "link": null,
      "locked": false,
      "text": "Book\nNotes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfFBGcbLcVJVsBRqezi1V",
      "originalText": "Book Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzh5yR8nqS0nRwVppqWoC",
      "type": "ellipse",
      "x": -37.8359375,
      "y": 332.3046875,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 673112207,
      "version": 79,
      "versionNonce": 1557621295,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LLRh4kF179goWlNa-pT-F"
        }
      ],
      "updated": 1772495961663,
      "link": "https://bsky.app/profile/tsraveling.bsky.social",
      "locked": false
    },
    {
      "id": "LLRh4kF179goWlNa-pT-F",
      "type": "text",
      "x": -9.019256600831284,
      "y": 362.4493484406726,
      "width": 42.65596008300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 363984559,
      "version": 99,
      "versionNonce": 240047169,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772495961663,
      "link": null,
      "locked": false,
      "text": "Game\nNotes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzh5yR8nqS0nRwVppqWoC",
      "originalText": "Game Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBfeCZIHqhW2jfvShMyly",
      "type": "line",
      "x": 18.6015625,
      "y": 333.8046875,
      "width": 4.7265625,
      "height": 182.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 651224833,
      "version": 78,
      "versionNonce": 1046829743,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772495966344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7265625,
          -182.5703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sJw77LD-7WtorJhoKdG4f",
      "type": "line",
      "x": 16.55859375,
      "y": 249.55078125,
      "width": 102.54296875,
      "height": 137.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 308548911,
      "version": 88,
      "versionNonce": 1642613839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772495961663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.54296875,
          137.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "social-junction",
      "type": "ellipse",
      "x": 242,
      "y": -8.125,
      "width": 16.79296875,
      "height": 16.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 3,
      "version": 152,
      "versionNonce": 786268865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772497388775,
      "link": null,
      "locked": false
    },
    {
      "id": "social-junction-text",
      "type": "text",
      "x": 251.28027457983126,
      "y": 6.550883860929584,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 4,
      "version": 18,
      "versionNonce": 61903983,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772494559732,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "social-junction",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41ljnLN_wSydSler53jrc",
      "type": "text",
      "x": 716.2759087551758,
      "y": 105.05659831294867,
      "width": 162.81993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 761539791,
      "version": 383,
      "versionNonce": 947535233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772497196282,
      "link": null,
      "locked": false,
      "text": "Open Source",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFiL06d_nOuxma1Ye3JZj",
      "type": "ellipse",
      "x": 277.73146285109425,
      "y": 255.68966412348703,
      "width": 107.99071179725331,
      "height": 114.627426485863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1823012097,
      "version": 758,
      "versionNonce": 1322940961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPLVSIn_9clsFl97uVkjE"
        }
      ],
      "updated": 1772497184819,
      "link": "https://github.com/tsraveling/furnace",
      "locked": false
    },
    {
      "id": "mPLVSIn_9clsFl97uVkjE",
      "type": "text",
      "x": 303.04236152667016,
      "y": 302.97646207736045,
      "width": 57.00794982910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1084533985,
      "version": 775,
      "versionNonce": 682135041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497184819,
      "link": null,
      "locked": false,
      "text": "Furnace",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFiL06d_nOuxma1Ye3JZj",
      "originalText": "Furnace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7f3vhl8dx2zG6G2FBA9p",
      "type": "ellipse",
      "x": 411.46006948779336,
      "y": 337.6204800793726,
      "width": 130.390625,
      "height": 132.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 666750753,
      "version": 733,
      "versionNonce": 1799955937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxAfWhy3jOHRHkktrMJy7"
        }
      ],
      "updated": 1772497184819,
      "link": "https://github.com/tsraveling/igor",
      "locked": false
    },
    {
      "id": "yxAfWhy3jOHRHkktrMJy7",
      "type": "text",
      "x": 462.33935388768214,
      "y": 393.48346771686823,
      "width": 28.431961059570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 341394177,
      "version": 755,
      "versionNonce": 1640743361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497184819,
      "link": null,
      "locked": false,
      "text": "Igor",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7f3vhl8dx2zG6G2FBA9p",
      "originalText": "Igor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfEKdIGbYfTV2CaZl6jdK",
      "type": "ellipse",
      "x": 604.5106844216514,
      "y": 320.03317376631225,
      "width": 184.5224095062789,
      "height": 190.8497997119956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2065299599,
      "version": 924,
      "versionNonce": 1229971873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWnZ5RaddNljDbCvQh6AY"
        }
      ],
      "updated": 1772497184819,
      "link": "https://github.com/tsraveling/skald",
      "locked": false
    },
    {
      "id": "CWnZ5RaddNljDbCvQh6AY",
      "type": "text",
      "x": 676.2373832925655,
      "y": 405.4824798400868,
      "width": 40.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 160042671,
      "version": 952,
      "versionNonce": 251987329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497184819,
      "link": null,
      "locked": false,
      "text": "Skald",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfEKdIGbYfTV2CaZl6jdK",
      "originalText": "Skald",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkPTfDmi1QYtFozNe690h",
      "type": "ellipse",
      "x": 742.6823154489956,
      "y": 186.12379308116937,
      "width": 145.99745118232977,
      "height": 141.43420926956617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1373377359,
      "version": 1093,
      "versionNonce": 1311419745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d202TX7geLUJ7ZlAYcHn4"
        }
      ],
      "updated": 1772497184819,
      "link": "https://github.com/tsraveling/art-roulette",
      "locked": false
    },
    {
      "id": "d202TX7geLUJ7ZlAYcHn4",
      "type": "text",
      "x": 784.819182007746,
      "y": 236.8363534828187,
      "width": 61.48793029785156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1589301615,
      "version": 1137,
      "versionNonce": 235952449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497184819,
      "link": null,
      "locked": false,
      "text": "Art\nRoulette",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkPTfDmi1QYtFozNe690h",
      "originalText": "Art\nRoulette",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfYMLxN-oPGAaZvidAfhg",
      "type": "line",
      "x": 365.7301431291409,
      "y": 275.4441494898527,
      "width": 184.87102726250527,
      "height": 121.63438115495867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 236437423,
      "version": 698,
      "versionNonce": 1777489793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772554310304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.87102726250527,
          -121.63438115495867
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lRoLXF3DCZkxYrnN5mA9o",
      "type": "line",
      "x": 498.12461231071416,
      "y": 346.16877277737257,
      "width": 91.1530018576749,
      "height": 172.66069419301573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 188016993,
      "version": 646,
      "versionNonce": 771076929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772554306513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.1530018576749,
          -172.66069419301573
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nR2NB_7dgushvf6EVXF4n",
      "type": "line",
      "x": 669.1449361646887,
      "y": 330.8189685286293,
      "width": 52.20951225735121,
      "height": 167.03499716423798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1093637551,
      "version": 665,
      "versionNonce": 851048111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772554313862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.20951225735121,
          -167.03499716423798
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ljN5MOQeSUQ9FRABm0lMz",
      "type": "line",
      "x": 758.4366366919111,
      "y": 221.2558068167507,
      "width": 113.40519448510997,
      "height": 77.08931055337621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 374397057,
      "version": 683,
      "versionNonce": 450707617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772554297834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.40519448510997,
          -77.08931055337621
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UVKQNzxrIt-iZmm24E6w8",
      "type": "line",
      "x": -148.57233269166238,
      "y": 262.5713713066631,
      "width": 73.00459516382989,
      "height": 130.7518606389882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1166822063,
      "version": 84,
      "versionNonce": 508944207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772497199095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.00459516382989,
          -130.7518606389882
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HCYfkKtZbrFdEmJhS3Lh8",
      "type": "text",
      "x": 110.1942481832441,
      "y": 302.40399232598674,
      "width": 149.5186116639493,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 27928897,
      "version": 742,
      "versionNonce": 1762357409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772497184819,
      "link": null,
      "locked": false,
      "text": "A simple meal and\ncalorie tracking app\nfor the terminal.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A simple meal and\ncalorie tracking app\nfor the terminal.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GwLy-h1WBxSejVrI6ZxTj",
      "type": "text",
      "x": 298.2583141828868,
      "y": 485.8619887286313,
      "width": 282.17144581964266,
      "height": 80.57312068691878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2036105665,
      "version": 1067,
      "versionNonce": 1853273217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497184819,
      "link": null,
      "locked": false,
      "text": "Compile spritesheets, scene objects,\nand animations automagically using\nthe command line for your Godot\nproject!",
      "fontSize": 16.114624137383757,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile spritesheets, scene objects,\nand animations automagically using\nthe command line for your Godot project!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mTrpjcH_Fd3I3Q3sDjm84",
      "type": "text",
      "x": 776.1843075542363,
      "y": 506.13077676027734,
      "width": 380.41578744126264,
      "height": 80.57312068691878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1445132705,
      "version": 1338,
      "versionNonce": 1368292449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497184819,
      "link": null,
      "locked": false,
      "text": "A narrative scripting language designed to be\ntext-based, editable, git commitable, and easily\nreadable and useable by non-technical writers,\nwithout sacrificing power or scope.",
      "fontSize": 16.114624137383757,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A narrative scripting language designed to be\ntext-based, editable, git commitable, and easily\nreadable and useable by non-technical writers,\nwithout sacrificing power or scope.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rs6ai-FqKlwRQX2ohg9XG",
      "type": "ellipse",
      "x": -225.9136526465589,
      "y": 760.5433112696251,
      "width": 184.5224095062789,
      "height": 190.8497997119956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 71143297,
      "version": 564,
      "versionNonce": 1322200175,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MXcw0OB86hwPj9ENG-Ti7"
        }
      ],
      "updated": 1772496199022,
      "link": "https://github.com/tsraveling",
      "locked": false
    },
    {
      "id": "MXcw0OB86hwPj9ENG-Ti7",
      "type": "text",
      "x": -154.18695377564472,
      "y": 845.9926173433995,
      "width": 40.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1606547297,
      "version": 593,
      "versionNonce": 710628865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772496199022,
      "link": null,
      "locked": false,
      "text": "Skald",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs6ai-FqKlwRQX2ohg9XG",
      "originalText": "Skald",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaapkYexaZ7iIzCzhBY6V",
      "type": "text",
      "x": 911.2588405046082,
      "y": 219.11329445824418,
      "width": 367.94896716590944,
      "height": 120.85968103037817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 597141921,
      "version": 1674,
      "versionNonce": 841107521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497184819,
      "link": null,
      "locked": false,
      "text": "Set up practice drawing sessions\nusing your own photo library! Pick from any\nfolder on your computer, gracefully handle\nsubfolders, and randomly draw the images that\ncome up, with fully configurable pose\nand session times.",
      "fontSize": 16.114624137383757,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set up practice drawing sessions\nusing your own photo library! Pick from any\nfolder on your computer, gracefully handle\nsubfolders, and randomly draw the images that\ncome up, with fully configurable pose\nand session times.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7hgs2EXXpt3LzPA1r4ZNc",
      "type": "text",
      "x": -540.1849827517441,
      "y": -60.08735762244797,
      "width": 367.94896716590944,
      "height": 141.00296120210788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 125742305,
      "version": 2715,
      "versionNonce": 1592714319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497351394,
      "link": null,
      "locked": false,
      "text": "I'm a writer, a game designer, and an artist. Find\nme in the normal online places to the east; check\nout my open source contributions and tools off of\nthe Github node to the southeast. I think and write\na lot about the human world, systems, and the\nplace they tend to interact (politics); writing on\nthese topics will be attached here soon enough.",
      "fontSize": 16.114624137383757,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm a writer, a game designer, and an artist. Find me in the normal online places to the east; check out my open source contributions and tools off of the Github node to the southeast. I think and write a lot about the human world, systems, and the place they tend to interact (politics); writing on these topics will be attached here soon enough.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BzJl8z1_7piYiQi7azpiO",
      "type": "line",
      "x": 163.2647751015437,
      "y": -134.9250606078566,
      "width": 43.495291572551196,
      "height": 41.781490383014756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 903707745,
      "version": 85,
      "versionNonce": 518504961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772497399336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.495291572551196,
          41.781490383014756
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PoDkqZzBlhuFDjYxXUQek",
      "type": "line",
      "x": 213.08928185973514,
      "y": -44.8450112374349,
      "width": 62.133240765333994,
      "height": 17.678451730850213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 595985103,
      "version": 80,
      "versionNonce": 616408207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772497401711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.133240765333994,
          17.678451730850213
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}