{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "home",
      "type": "ellipse",
      "x": -150.09635416666669,
      "y": -150.08333333333331,
      "width": 300,
      "height": 300,
      "strokeWidth": 3,
      "link": null,
      "customData": {
        "backgroundImage": "/profile.png"
      },
      "boundElements": [
        {
          "id": "home-text",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "version": 4,
      "versionNonce": 315612161,
      "index": "a0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772492384903,
      "locked": false
    },
    {
      "id": "home-text",
      "type": "text",
      "x": -101.16237134464882,
      "y": -101.14935051131545,
      "width": 16.1181640625,
      "height": null,
      "text": "test",
      "containerId": "home",
      "isDeleted": false,
      "version": 18,
      "versionNonce": 91412399,
      "index": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772492386583,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "test",
      "autoResize": true,
      "lineHeight": null
    },
    {
      "id": "social-junction",
      "type": "ellipse",
      "x": 242,
      "y": -8,
      "width": 16,
      "height": 16,
      "strokeWidth": 1,
      "link": null,
      "customData": null,
      "boundElements": [
        {
          "id": "social-junction-text",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "version": 2,
      "versionNonce": 438093537,
      "index": "a2",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772492340391,
      "locked": false
    },
    {
      "id": "social-junction-text",
      "type": "text",
      "x": 240,
      "y": -10,
      "width": 40,
      "height": 20,
      "text": "Social",
      "containerId": "social-junction",
      "isDeleted": false,
      "version": 2,
      "versionNonce": 941642671,
      "index": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772492340391,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Social",
      "autoResize": true,
      "lineHeight": null
    },
    {
      "id": "bluesky",
      "type": "ellipse",
      "x": 255.671875,
      "y": -265.9947916666667,
      "width": 100,
      "height": 100,
      "strokeWidth": 2,
      "link": "https://bsky.app/profile/tsraveling.bsky.social",
      "customData": null,
      "boundElements": [
        {
          "id": "bluesky-text",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "version": 57,
      "versionNonce": 1319246287,
      "index": "a4",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772492421554,
      "locked": false
    },
    {
      "id": "bluesky-text",
      "type": "text",
      "x": 275.3165359406726,
      "y": -246.35013072599406,
      "width": 16.1181640625,
      "height": null,
      "text": "test",
      "containerId": "bluesky",
      "isDeleted": false,
      "version": 65,
      "versionNonce": 301729775,
      "index": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772492421554,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "test",
      "autoResize": true,
      "lineHeight": null
    },
    {
      "id": "github",
      "type": "ellipse",
      "x": 525.3411458333333,
      "y": -111.99479166666666,
      "width": 100,
      "height": 100,
      "strokeWidth": 2,
      "link": "https://github.com/tsraveling",
      "customData": null,
      "boundElements": [
        {
          "id": "github-text",
          "type": "text"
        }
      ],
      "isDeleted": false,
      "version": 48,
      "versionNonce": 1021873967,
      "index": "a6",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772492426317,
      "locked": false
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 544.9858067740058,
      "y": -92.35013072599403,
      "width": 31.123046875,
      "height": null,
      "text": "GitHub",
      "containerId": "github",
      "isDeleted": false,
      "version": 52,
      "versionNonce": 1317851471,
      "index": "a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772492426317,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": null
    },
    {
      "id": "conn-home-junction",
      "type": "line",
      "x": 0,
      "y": 0,
      "width": 250,
      "height": 0,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1267746433,
      "index": "a8",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772492340391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "conn-junction-bluesky",
      "type": "line",
      "x": 250.078125,
      "y": -0.08072916666665719,
      "width": 40.04947916666674,
      "height": 166.32552083333331,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          40.04947916666674,
          -166.32552083333331
        ]
      ],
      "isDeleted": false,
      "version": 95,
      "versionNonce": 480781775,
      "index": "a9",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772492424371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "conn-junction-github",
      "type": "line",
      "x": 250,
      "y": 0,
      "width": 273.78385416666663,
      "height": 69.33854166666669,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          273.78385416666663,
          -69.33854166666669
        ]
      ],
      "isDeleted": false,
      "version": 95,
      "versionNonce": 1763526497,
      "index": "aA",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772492429012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0a0a0a",
    "lockedMultiSelections": {}
  },
  "files": {}
}